name: 'BibCite Footnotes Article with Citations'
type: module
description: 'Example module to show a fully-configured content type and text format with Reference Footnotes.'
core_version_requirement: ^8 || ^9
package: 'Bibliography & Citation'
dependencies:
  - bibcite_footnotees:bibcite_footnotes
  - bibcite:bibcite_import
  - bibcite:bibcite_bibtex
  - bibcite:bibcite_endnote
  - bibcite:bibcite_ris
  - bibcite:bibcite_marc
  - inline_entity_form:inline_entity_form
